[tool.poetry]
name = "configs-sync"
version = "0.0.1"
description = "Env for configuration synchronization"
authors = ["Pavol Starek <pavolstartrek@gmail.com>"]
license = "BSD"
readme = "README.md"
package-mode = false

[tool.poetry.dependencies]
python = "^3.10"
ansible = "^9.4.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
